<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
    
<body>
    <div class="container">
        <h1>Fazer Login</h1>
        <form class="form" action="">
            <input name="user-email" type="text" placeholder="Email ou Nome de Usuário">
            <input name="password" type="password" placeholder="Senha">
            <input type="submit" value="Fazer Login">
        </form>
        <!--form-->
        <div class="links">
            <a href="redefinirSenha.html">Esqueci Minha Senha</a>
            <a href="criarConta.html">Criar Conta</a>
        </div>
        <!--links-->
    </div>
    <!--container-->
</body>

</html>